<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Web developer iniciante">
	  <meta name="keywords" content="Web developer iniciante">
  	<meta name="author" content="Emerson Lucirio">
    <title>Blog Dev | Inicio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Blog</span> Web Dev</h1>
        </div>
        <nav>
          <ul>
            <b><li class="current"><a href="index.html">INICIO</a></li></b>
            <b><li><a href="about.html">Sobre</a></li></b>
            <b><li><a href="services.html">Serviços</a></li></b>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase"
      
    });">
      <div class="container">
        <h1>Aprenda programação e desenvolva seu próprio site</h1>
        <p><b>Seja bem-vindo à introdução de HTML, CSS e JavaScript. Nesta
          apresentação, vamos explorar o que são essas tecnologias, suas aplicações e os 
          benefícios de aprender e usar cada uma delas. Vamos mergulhar no mundo do desenvolvimento web!</b></p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Assine nossos cursos >>></h1>
        <form>
          <input type="email" placeholder="Insira o E-mail..." required>
          <button type="submit" class="button_1">Inscrever-se</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/logo_html.png">
          <h3>HTML5 Markup</h3>
          <p><b>O HTML5, ou HyperText Markup Language, é uma linguagem de marcação utilizada para criar
             a estrutura e o conteúdo de páginas web. Com HTML, podemos definir cabeçalhos, parágrafos, 
             imagens, links e muito mais.</b></p>
        </div>
        <div class="box">
          <img src="./img/logo_css.png">
          <h3>CSS3 Styling</h3>
          <p><b>E o CSS3, ou Cascading Style Sheets, é uma linguagem de estilo utilizada para controlar a 
            aparência e o layout das páginas web. Com CSS, podemos definir cores, fontes, tamanhos, 
            margens e outros estilos visuais.</b></p>
        </div>
        <div class="box">
          <img src="img/curso-javascript.png"> 
          <h3>JAVASCRIPT (JS)</h3>
          <p><b>O JavaScript é uma linguagem de programação que permite adicionar interatividade e funcionalidade às 
            páginas web. Com JavaScript, podemos criar animações, validar formulários, manipular elementos da página 
            e muito mais.</b></p>
        </div>
      </div>
    </section>

    <footer>
      <p>Blog Dev, Hello World &copy; 2023</p>
    </footer>
  </body>
</html>
